*{
    font-family: quicksand, sans-serif;
}




/* 
/////////CONTENEDOR DE TODO///// */
.contenedor{
    display: grid;

    grid-gap: 10px;
    grid-template-columns:repeat( 12,1fr);
    grid-template-rows: repeat(7,1fr);

    font-family: quicksand, sans-serif;

}

body{
    background-image: url(./imagenes/fon.png);
    background-size: 100% 100%;
    background-attachment: fixed, fixed;
    background-repeat: no-repeat;


}

.contenedor_imagen{
 
    color: #ffffffb2;

    display: grid;

    grid-column-start: 1;
    grid-column-end: 14;

    grid-row-start: 1;
    grid-row-end: 14;

    max-width:100% ;
    max-height: 50%;
    

  
    
}

.contenedor_logo{

    display: grid;

    grid-column-start: 1;
    grid-column-end: 14;

    grid-row-start: 1;
    grid-row-end: 2;

    margin-top: -3em;


}

.logo{

    max-width: 30%;

    justify-self: center;
    text-align: center;
    align-items: center;

    display: flex;

    filter: drop-shadow(5em 3em 3em black);

    
}

.contenedor-flecha{

    display: grid;

    grid-column-start: 1;
    grid-column-end: 2;

    grid-row-start: 1;
    grid-row-end: 2;

    justify-self: flex-start;
    text-align: flex-start;
    align-items: flex-start;
    display: flex;

    max-width: 100%;

    margin: 1em;


    
}

.btn{
    
    font-size: 1.5vw;

    background-color:rgba(255, 255, 255, 0.945);
    
    
}



.contenedor-imagen-lugar-info{
    display: grid;

    grid-column-start: 1;
    grid-column-end: 14;

    grid-row-start: 2;
    grid-row-end: 8;

    margin-top: -5em;

    color: black;

    background-color: transparent;
    background: transparent;


    justify-self: center;
    text-align:center;
    align-items: center;
    display: flex;
    

    
}

.cards{
    display: grid;

    grid-column-start: 1;
    grid-column-end: 14;

    grid-row-start: 10;
    grid-row-end: 11;

    justify-self: center;
    text-align:center;
    align-items: center;
    display: flex;

   
}



.card{
    max-width:50%;

    display: block;
    margin: auto;

  
    

  
}

.info{
    display: grid;

    grid-column-start: 1;
    grid-column-end: 14;

    grid-row-start: 8;
    grid-row-end: 9;
    
    margin: 3em;

    text-align: center;

    color: aliceblue;

    

    

}

.text-title {

    font-size: 4vw;

    margin: 0.5em;

    text-shadow: black 0.1em 0.1em 0.3em
}

.text-subtitle{
   
    text-align:left;
    
    display: grid;

    font-size: 2vw;

    text-shadow: rgba(0, 0, 0, 0.541) 0.1em 0.1em 0.2em
}

 /* PIE DE LA PAGINA */

 .pie {
    display: grid;

    grid-column-start: 1;
    grid-column-end: 14;

    grid-row-start: 12;
    grid-row-end:13;

    margin-top: 7.5em;

    display:flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    background-color: rgb(15, 15, 15);
    background-size: cover;
    color:#CDCFD0;
    cursor: pointer;

}

.cont-pie{
   
    font-size: 0.1vw;

}

.cont-pie i{
    margin: 1em;;

}

@media screen and (min-width:320px){
    .contenedor_logo{

        display: grid;
    
        grid-column-start: 1;
        grid-column-end: 14;
    
        grid-row-start: 1;
        grid-row-end: 2;
    
        margin-top: 1em;
    
    
    }
    .logo{

        max-width: 50%;
    
        justify-self: center;
        text-align: center;
        align-items: center;
    
        display: flex;
    
        filter: drop-shadow(5em 3em 3em black);
    
        
    }
    .btn{
    
        font-size: 2vw;
    
        background-color:rgba(255, 255, 255, 0.945);
        
        
    }
    .text-title {

        font-size: 6vw;}

    .text-subtitle{
        font-size: 3.9vw;
    }
    .cont-pie{
       
        font-size: 3vw;
    
    }
}









